sudo apt-get install chrony

sudo chronyc makestep

timedatectl  to se if syncronised (System clock synchronized: yes                          
              NTP service: active   )

how to change timezone -> sudo timedatectl set-timezone Asia/Beirut  -> this EET

