
sudo timedatectl set-timezone Asia/Beirut
#View Hardware Clock Time:
#how Hardware Clock Time in Local Timezone:
sudo hwclock --localtime

#Display Hardware Clock in UTC:
sudo hwclock --utc

#Update HW clock

$ sudo hwclock --localtime -w   #This command will explicitly write the currentlocaltime to the hardware clock, regardless of the system's configured timezone.
$ sudo hwclock -r && date
# The results of two lines should be almost same.


 #Setup wakealarm
 #didnt work
#  $ echo 0 | sudo tee /sys/class/rtc/rtc0/wakealarm
# $ echo `date '+%s' -d '+ 1 minutes'` | sudo tee /sys/class/rtc/rtc0/wakealarm
 #/////////////////////////

 #We could also wake up our computer at a specific time of the day:
# this worked 

# Check if "alarm_IRQ" appears to "yes".
$ cat /proc/driver/rtc


#!/bin/bash

# Check if both date and time parameters are provided
if [ $# -ne 2 ]; then
    echo "Please provide both date (today or tomorrow) and time (HH:MM) as parameters."
    exit 1
fi

# Validate date parameter (today or tomorrow)
if [ "$1" != "today" ] && [ "$1" != "tomorrow" ]; then
    echo "Please provide 'today' or 'tomorrow' as the date parameter."
    exit 1
fi

# Set the wakeup alarm using the provided date and time parameters
sudo rtcwake -u -m no -t $(date +'%s' -d "$1 $2")



crontab -e 

0 17 * * * /home/odroid/run/scripts/rtcwake.sh tomorrow 07:30



log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'
